{
  "name": "nuxtone",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.1",
    "@nuxtjs/pwa": "^3.3.5",
    "axios": "^0.21.1",
    "core-js": "^3.9.1",
    "element-ui": "^2.15.2",
    "jquery": "^3.5.1",
    "nuxt": "^2.15.3",
    "swiper": "^6.7.0",
    "vue-awesome-swiper": "^4.1.1"
  },
  "devDependencies": {
    "node-sass": "^5.0.0",
    "sass-loader": "^10.1.1"
  },
  "config": {
    "nuxt": {
      "host": "127.0.0.1",
      "port": "1000"
    }
  }
}
